REACT_APP_BUCKET_URL = "gs://blog-file-575ee.appspot.com/"
REACT_APP_API_KEY = "AIzaSyBSmT9hId0OVBaTLIyweS36wwgYqxPorb4"
REACT_APP_AUTH_DOMAIN= "blog-file-575ee.firebaseapp.com"
REACT_APP_PROJECT_ID = "blog-file-575ee"
REACT_APP_STORAGE_BUCKET =  "blog-file-575ee.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "300021125233"
REACT_APP_API_ID = "1:300021125233:web:9ad2f70b2b6b8f3517cbd0"

